com.ziroom.serviceName=service1
com.ziroom.url=http://110.173.14.57:9411
com.ziroom.connectTimeout=6000
com.ziroom.readTimeout=6000
com.ziroom.flushInterval=1
com.ziroom.compressionEnabled=true


server.port=8080